# schedule-stream

./: .gitignore  README.md
appointment-book/: pom.xml
appointment-book/src/main/java/com/br/app/: AppointmentBookApplication.java
appointment-book/src/main/java/com/br/app/controller/: AppointmentController.java
appointment-book/src/main/java/com/br/app/model/: Appointment.java
appointment-book/src/main/java/com/br/app/repository/: AppointmentRepository.java
appointment-book/src/main/java/com/br/app/service/: AppointmentService.java
appointment-book/src/main/java/com/br/app/service/impl/: AppointmentBaseServiceImpl.java
appointment-book/src/main/java/com/br/appointment_book/: AppointmentBookApplication.java
appointment-book/src/main/resources/: application.properties
appointment-book/src/test/java/com/br/appointment_book/: AppointmentBookApplicationTests.java
auth-common/: .classpath  .project  pom.xml
auth-common/src/main/java/com/br/authcommon/annotation/: RequiresAuth.java
auth-common/src/main/java/com/br/authcommon/aspect/: RequiresAuthAspect.java
auth-common/src/main/java/com/br/authcommon/config/: GrpcClientConfig.java
auth-common/src/main/java/com/br/authcommon/enums/: UserRole.java
auth-common/src/main/java/com/br/authcommon/exceptions/: GlobalExceptionHandler.java  UnauthorizedException.java
auth-common/src/main/java/com/br/authcommon/model/: User.java
auth-common/src/main/java/com/br/authcommon/security/: UserAuthentication.java
auth-common/src/main/java/com/br/authcommon/service/: AuthGrpcClientService.java
auth-common/src/main/java/com/br/authcommon/utils/: SecurityUtils.java
auth-common/src/main/resources/: logback-spring.xml
authenticator/: docker-compose.yaml  pom.xml
authenticator/src/main/java/com/br/authenticator/: AuthenticatorApplication.java
authenticator/src/main/java/com/br/authenticator/config/: SecurityConfig.java
authenticator/src/main/java/com/br/authenticator/controller/: AuthController.java
authenticator/src/main/java/com/br/authenticator/dto/: UserResponse.java  UserTokenDTO.java
authenticator/src/main/java/com/br/authenticator/dto/parameter/: AuthParameter.java  UserCreateParameter.java
authenticator/src/main/java/com/br/authenticator/dto/presenter/: UserCreatePresenter.java
authenticator/src/main/java/com/br/authenticator/entity/: RefreshTokenEntity.java  UserEntity.java
authenticator/src/main/java/com/br/authenticator/enums/: UserRole.java
authenticator/src/main/java/com/br/authenticator/exception/: AuthenticationException.java  CustomException.java  GlobalExceptionHandler.java  TokenException.java  UserException.java
authenticator/src/main/java/com/br/authenticator/exception/grpc/: GrpcBaseException.java  GrpcExceptionAdvice.java  GrpcNotFoundException.java  GrpcUnauthenticatedException.java
authenticator/src/main/java/com/br/authenticator/model/: RefreshToken.java  User.java
authenticator/src/main/java/com/br/authenticator/repository/: RefreshTokenRepository.java  UserRepository.java
authenticator/src/main/java/com/br/authenticator/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
authenticator/src/main/java/com/br/authenticator/service/: AuthService.java  RefreshTokenService.java  TokenService.java  UserService.java
authenticator/src/main/java/com/br/authenticator/service/impl/: AuthServiceGrpcImpl.java  AuthServiceImpl.java  RefreshTokenServiceImpl.java  TokenServiceJwtImpl.java  UserDetailsServiceImpl.java  UserServiceBaseImpl.java
authenticator/src/main/proto/: auth-service.proto
authenticator/src/main/resources/: application.properties
authenticator/src/test/java/com/br/authenticator/: AuthenticatorApplicationTests.java
