spring.application.name=authenticator
spring.data.mongodb.uri=mongodb://localhost:27017/auth-service
spring.data.mongodb.database=auth_db
jwt.secret=H9qz8U2Op1Mq7Lp2B3x4F5y6J7k8N9p0A1b2C3d4E5f6G7h8I9j0KlMnOpQr
jwt.expiration=86400000
jwt.refresh-expiration=604800000
app.refresh-token.duration-ms=604800000
logging.level.org.springframework.security=DEBUG
application.security.permit-urls=/auth/login,/auth/register,/auth/refresh,/auth/validate,/auth/logout
