spring.application.name=authenticator
spring.data.mongodb.uri=mongodb://localhost:27017/auth-service
spring.data.mongodb.database=auth_db
jwt.secret=secret
jwt.expiration=86400000
jwt.refresh-expiration=86400000
logging.level.org.springframework.security=DEBUG
application.security.permit-urls=/auth/login,/auth/register
