# Application
spring.application.name=authenticator
server.servlet.context-path=/api

# Database
spring.data.mongodb.uri=mongodb://localhost:27017/auth-service
spring.data.mongodb.database=auth_db

# JWT
jwt.secret=H9qz8U2Op1Mq7Lp2B3x4F5y6J7k8N9p0A1b2C3d4E5f6G7h8I9j0KlMnOpQr
jwt.expiration=86400000
jwt.refresh-expiration=604800000
app.refresh-token.duration-ms=604800000

# Security
application.security.permit-urls=/api/v1/auth/login,/api/v1/auth/register,/api/v1/auth/refresh,/api/v1/auth/validate,/api/v1/auth/logout
