spring.application.name=appointment-book
server.port=8090
# Configurações do gRPC para o serviço de autenticação
grpc.client.auth-service.host=localhost
grpc.client.auth-service.port=9090

# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/appointment_book
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
